{
  "name": "realm-of-the-mad-god-frontend",
  "version": "1.0.0",
  "description": "Frontend for Realm of the Mad God IP Tool",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "http-server ./public"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
